# ganAndroid

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/proclassmates/ganandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proclassmates/ganandroid/: CircleMenuAdapter.java  CircleMenuLayout.java  ColorUtils.java  CustomRequest.java  DateDetailFragment.java  DialogManager.java  DialogView.java  DividerItemDecoration.java  DynamicFragmentActivity.java  Event.java  FileHelper.java  GreenAdapter.java  GuestListAdapter.java  Main2Activity.java  MainActivity.java  MenuItem.java  MyJsonObjectRequest.java  MyVolleyHelper.java  PagerViewActivity.java  PagerViewAdapter.java  SettingsActivity.java
app/src/main/java/com/proclassmates/ganandroid/AppExecutors/: AppExecutors.java
app/src/main/java/com/proclassmates/ganandroid/AudioVisuals/: AudioInputReader.java  TrailedShape.java  VisualizerView.java
app/src/main/java/com/proclassmates/ganandroid/activity/: AddTaskActivity.java
app/src/main/java/com/proclassmates/ganandroid/adapter/: SimpleListAdapter.java  TaskAdapter.java
app/src/main/res/drawable/: divider_02.xml
app/src/main/res/layout/: activity_dynamic_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pager_view.xml  circle_menu_item.xml  dialog_select_photo.xml  fragment_content.xml  fragment_date_detail.xml  fragment_friend.xml  fragment_title.xml  fragment_wechat.xml  guest_list_item.xml  item_single_textview.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  num_list_item.xml  settings_activity.xml  task_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/proclassmates/ganandroid/: ExampleUnitTest.java
(+46 files in other folders)
