// Top-level build file where you can add configuration options common to all sub-projects/modules.
// buildscript 脚本自身需要使用的资源。
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // 格式为                     group:module:version
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
